import React from 'react';
import { Grid, Typography, Box } from '@mui/material';

const BankingAccountingWidget = () => {
  return (
    <Box sx={{ border: '1px solid #ccc', padding: 2, borderRadius: 2, backgroundColor: '#f5f5f5', width: '300px' }}>
      {/* Title */}
      <Box sx={{ backgroundColor: 'green', padding: 1 }}>
        <Typography variant="h6" color="white">
          PRJ.M15 - Banking & no banking accounting
        </Typography>
      </Box>

      {/* Daily section */}
      <Grid container spacing={2} sx={{ marginTop: 2 }}>
        <Grid item xs={12}>
          <Typography variant="h6">DAILY</Typography>
        </Grid>

        <Grid item xs={6}>
          <Typography variant="h4" align="center">0</Typography>
          <Typography align="center">received</Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography variant="h4" align="center">0</Typography>
          <Typography align="center">not received</Typography>
        </Grid>

        <Grid item xs={6}>
          <Typography align="center">0 critical</Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography align="center">0 stock</Typography>
        </Grid>

        <Grid item xs={6}>
          <Typography align="center">0 critical</Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography align="center">0 stock</Typography>
        </Grid>
      </Grid>

      {/* Monthly section */}
      <Grid container spacing={2} sx={{ marginTop: 2 }}>
        <Grid item xs={12}>
          <Typography variant="h6">MONTHLY</Typography>
        </Grid>

        <Grid item xs={6}>
          <Typography variant="h4" align="center">0</Typography>
          <Typography align="center">received</Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography variant="h4" align="center">0</Typography>
          <Typography align="center">not received</Typography>
        </Grid>
      </Grid>

      {/* Missing & Processing section */}
      <Box sx={{ marginTop: 2 }}>
        <Typography>Missing: n/a</Typography>
        <Typography>Processing:</Typography>
      </Box>
    </Box>
  );
};

export default BankingAccountingWidget;
