import React from 'react';
import { Card, CardContent, Typography, Box, List, ListItem, ListItemButton, ListItemText, Divider } from '@mui/material';
import { PieChart, PieSeries } from '@mui/x-charts';

const data = {
  total: 100,
  warning: 20,
  failed: 30,
  passed: 50,
};

const ExamplePieChart = () => {
  const totalChecks = data.total;
  const pieData = [
    { id: 'Warning', value: data.warning, color: '#FFCC00' },
    { id: 'Failed', value: data.failed, color: '#FF5252' },
    { id: 'Passed', value: data.passed, color: '#4CAF50' },
  ];

  const handleClick = (id) => {
    alert(`Clicked on ${id} checks`);
  };

  return (
    <Card sx={{ maxWidth: 400, margin: 'auto' }}>
      <CardContent>
        <Typography variant="h6" align="center" gutterBottom>
          Check Results
        </Typography>
        <Box sx={{ position: 'relative', height: '250px' }}>
          <PieChart
            series={[
              {
                innerRadius: 50, // Adjust the size of the donut hole
                outerRadius: 80, // Reduce the overall pie size
                data: pieData,
                valueKey: 'value',
                idKey: 'id',
                colorKey: 'color',
              },
            ]}
            width={250} // Reduce the overall size of the chart
            height={250}
            sx={{ display: 'flex', justifyContent: 'center' }}
            onClick={(event) => {
              const clickedId = event.target.__data__.id;
              handleClick(clickedId);
            }}
          />
          {/* Display the total number of checks in the center */}
          <Typography
            variant="h6"
            align="center"
            sx={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              pointerEvents: 'none', // Prevent clicking on the text in the middle
            }}
          >
            {totalChecks} Checks
          </Typography>
        </Box>

        {/* Legend */}
        <List sx={{ display: 'flex', justifyContent: 'space-between', paddingTop: 2 }}>
          {pieData.map((item) => (
            <ListItem key={item.id} disablePadding>
              <ListItemButton
                onClick={() => handleClick(item.id)} // Make legend item clickable
              >
                <Box
                  sx={{
                    width: 16,
                    height: 16,
                    backgroundColor: item.color,
                    marginRight: 1,
                    borderRadius: '50%',
                  }}
                />
                <ListItemText primary={`${item.id}: ${(item.value / totalChecks * 100).toFixed(2)}%`} />
              </ListItemButton>
            </ListItem>
          ))}
        </List>
      </CardContent>
    </Card>
  );
};

const App = () => {
  return (
    <Box sx={{ padding: 4 }}>
      <ExamplePieChart />
    </Box>
  );
};

export default App;
