import React from 'react';
import { Card, CardContent, Typography, Box } from '@mui/material';
import { PieChart, PieSeries } from '@mui/x-charts';

// Sample data for checks
const data = {
  total: 100,
  warning: 20,
  failed: 30,
  passed: 50,
};

const ExamplePieChart = () => {
  const totalChecks = data.total;
  const warningPercent = ((data.warning / totalChecks) * 100).toFixed(2);
  const failedPercent = ((data.failed / totalChecks) * 100).toFixed(2);
  const passedPercent = ((data.passed / totalChecks) * 100).toFixed(2);

  const pieData = [
    { id: 'Warning', value: data.warning, color: '#FFCC00' },
    { id: 'Failed', value: data.failed, color: '#FF5252' },
    { id: 'Passed', value: data.passed, color: '#4CAF50' },
  ];

  return (
    <Card sx={{ maxWidth: 400, margin: 'auto' }}>
      <CardContent>
        <Typography variant="h6" align="center" gutterBottom>
          Check Results
        </Typography>
        <Box sx={{ position: 'relative', height: '300px' }}>
          {/* PieChart from @mui/x-charts */}
          <PieChart
            series={[
              {
                innerRadius: 40, // Makes it a donut chart
                outerRadius: 100,
                data: pieData,
                valueKey: 'value',
                idKey: 'id',
                colorKey: 'color',
              },
            ]}
            width={300}
            height={300}
            sx={{ display: 'flex', justifyContent: 'center' }}
          />
          {/* Display the total number of checks in the center */}
          <Typography
            variant="h6"
            align="center"
            sx={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
            }}
          >
            {totalChecks} Checks
          </Typog
