import React from 'react';
import { Grid, Paper, Box, Typography, CssBaseline } from '@mui/material';

function Dashboard() {
    const cards = [
        { title: 'Card 1', content: 'Content for card 1' },
        { title: 'Card 2', content: 'Content for card 2' },
        { title: 'Card 3', content: 'Content for card 3' },
        { title: 'Card 4', content: 'Content for card 4' },
        { title: 'Card 5', content: 'Content for card 5' },
        { title: 'Card 6', content: 'Content for card 6' },
        { title: 'Card 7', content: 'Content for card 7' },
    ];

    return (
        <Box sx={{ flexGrow: 1, p: 3 }}>
            <CssBaseline />
            <Grid container spacing={3}>
                {/* Row 1: 3 cards */}
                {cards.slice(0, 3).map((card, index) => (
                    <Grid item xs={12} md={4} key={index}>
                        <Paper elevation={3} sx={{ p: 2 }}>
                            <Typography variant="h6">{card.title}</Typography>
                            <Typography>{card.content}</Typography>
                        </Paper>
                    </Grid>
                ))}
                {/* Row 2: 2 cards */}
                {cards.slice(3, 5).map((card, index) => (
                    <Grid item xs={12} md={6} key={index + 3}>
                        <Paper elevation={3} sx={{ p: 2 }}>
                            <Typography variant="h6">{card.title}</Typography>
                            <Typography>{card.content}</Typography>
                        </Paper>
                    </Grid>
                ))}
                {/* Row 3: 2 cards */}
                {cards.slice(5, 7).map((card, index) => (
                    <Grid item xs={12} md={6} key={index + 5}>
                        <Paper elevation={3} sx={{ p: 2 }}>
                            <Typography variant="h6">{card.title}</Typography>
                            <Typography>{card.content}</Typography>
                        </Paper>
                    </Grid>
                ))}
            </Grid>
        </Box>
    );
}

export default Dashboard;
