generate-tag:
  stage: release
  image: alpine:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
  before_script:
    - apk add --no-cache git
  script:
    - git fetch --tags
    - latest_tag=$(git tag --sort=-v:refname | grep -E '^v[0-9]+\.[0-9]+\.[0-9]+$' | head -n 1)
    - echo "Latest tag: $latest_tag"
    - if [ -z "$latest_tag" ]; then latest_tag="v0.0.0"; fi
    - IFS='.' read -r major minor patch <<< "${latest_tag#v}"
    - new_tag="v$major.$minor.$((patch + 1))"
    - echo "New tag: $new_tag"
    - git tag "$new_tag"
    - git push origin "$new_tag"
