import React from 'react';
import { Box, Typography } from '@mui/material';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { format, parse } from 'date-fns';

// Sample data, this should be replaced with your actual data from the backend
const data = [
  { opcDate: '20240913', ingested: 120, error: 5, ignored: 8 },
  { opcDate: '20240914', ingested: 150, error: 3, ignored: 2 },
  { opcDate: '20240915', ingested: 130, error: 10, ignored: 5 },
  { opcDate: '20240916', ingested: 170, error: 7, ignored: 6 },
  { opcDate: '20240917', ingested: 160, error: 4, ignored: 7 },
];

// Function to format opcDate from YYYYMMDD to dd/MM/yyyy
const formatOpcDate = (opcDate) => {
  const parsedDate = parse(opcDate, 'yyyyMMdd', new Date());
  return format(parsedDate, 'dd/MM/yyyy');
};

const StatusLineChart = () => {
  return (
    <Box sx={{ padding: 3 }}>
      <Typography variant="h6" gutterBottom>
        Object Count by OPC Date (Ingested, Error, Ignored)
      </Typography>

      <ResponsiveContainer width="100%" height={400}>
        <LineChart
          width={500}
          height={300}
          data={data}
          margin={{
            top: 5, right: 30, left: 20, bottom: 5,
          }}
        >
          <CartesianGrid strokeDasharray="3 3" />
          <XAxis
            dataKey="opcDate"
            tickFormatter={formatOpcDate}  // Use the custom formatter here
          />
          <YAxis />
          <Tooltip />
          <Legend />
          <Line type="monotone" dataKey="ingested" stroke="#82ca9d" />
          <Line type="monotone" dataKey="error" stroke="#ff7300" />
          <Line type="monotone" dataKey="ignored" stroke="#8884d8" />
        </LineChart>
      </ResponsiveContainer>
    </Box>
  );
};

export default StatusLineChart;
