SELECT *
FROM {{ ref('your_model_name') }}
WHERE (
    -- Case 1: event_type IN ('02', '03', '09') AND balance = 0 -> OK
    (event_type IN ('02', '03', '09') AND balance = 0)

    -- Case 2: event_type NOT IN ('02', '03', '09') AND balance > 0 -> OK
    OR (event_type NOT IN ('02', '03', '09') AND balance > 0)
)
IS NOT TRUE
OR (
    -- Case 3: event_type IN ('02', '03', '09') AND balance <> 0 -> KO
    (event_type IN ('02', '03', '09') AND balance <> 0)

    -- Case 4: event_type NOT IN ('02', '03', '09') AND balance = 0 -> KO
    OR (event_type NOT IN ('02', '03', '09') AND balance = 0)
)
IS TRUE;
