import React from 'react';
import { Bar } from 'react-chartjs-2';
import { Box, Typography } from '@mui/material';
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend,
} from 'chart.js';

// Register necessary components with ChartJS
ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const CreBarChart = () => {
  // Hardcoded data for demonstration purposes
  const data = {
    dates: ['01/09/2023', '02/09/2023', '03/09/2023', '04/09/2023', '05/09/2023'],
    received: [10, 20, 15, 30, 25],
    integrated: [8, 18, 12, 28, 22],
  };

  const chartData = {
    labels: data.dates, // Already formatted as dd/MM/yyyy
    datasets: [
      {
        label: 'Received CRE by Day',
        data: data.received,
        backgroundColor: 'rgba(75, 192, 192, 0.6)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1,
      },
      {
        label: 'Integrated CRE by Day',
        data: data.integrated,
        backgroundColor: 'rgba(153, 102, 255, 0.6)',
        borderColor: 'rgba(153, 102, 255, 1)',
        borderWidth: 1,
      },
    ],
  };

  return (
    <Box p={4} textAlign="center">
      <Typography variant="h4" gutterBottom>
        CRE Activity Over Time
      </Typography>
      <Bar
        data={chartData}
        options={{
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Received vs Integrated CRE',
            },
          },
          scales: {
            x: {
              title: {
                display: true,
                text: 'Date',
              },
            },
            y: {
              title: {
                display: true,
                text: 'Number of CRE',
              },
            },
          },
        }}
      />
    </Box>
  );
};

export default CreBarChart;
