import re
import csv
from concurrent.futures import ThreadPoolExecutor, as_completed
import boto3

s3 = boto3.client("s3")

def parse_s3_uri(s3_uri: str):
    m = re.match(r"^s3://([^/]+)/?(.*)$", s3_uri.strip())
    if not m:
        raise ValueError(f"Invalid S3 URI: {s3_uri}")
    bucket = m.group(1)
    prefix = m.group(2) or ""
    if prefix and not prefix.endswith("/"):
        prefix += "/"
    return bucket, prefix

def list_top_level_prefixes(bucket: str, prefix: str):
    paginator = s3.get_paginator("list_objects_v2")
    pages = paginator.paginate(Bucket=bucket, Prefix=prefix, Delimiter="/")
    out = []
    for page in pages:
        for cp in page.get("CommonPrefixes", []):
            out.append(cp["Prefix"])
    return out

def prefix_total_size(bucket: str, prefix: str) -> int:
    paginator = s3.get_paginator("list_objects_v2")
    total = 0
    for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
        for obj in page.get("Contents", []):
            total += obj["Size"]
    return total

def human_bytes(n: int) -> str:
    units = ["B", "KB", "MB", "GB", "TB", "PB"]
    f = float(n)
    i = 0
    while f >= 1024 and i < len(units) - 1:
        f /= 1024
        i += 1
    return f"{f:.2f} {units[i]}"

def rank_items_by_size(s3_items_prefix_uri: str, max_workers: int = 16):
    bucket, base_prefix = parse_s3_uri(s3_items_prefix_uri)

    items = list_top_level_prefixes(bucket, base_prefix)
    if not items:
        items = [base_prefix]

    results = []
    with ThreadPoolExecutor(max_workers=max_workers) as ex:
        futs = {ex.submit(prefix_total_size, bucket, p): p for p in items}
        for fut in as_completed(futs):
            p = futs[fut]
            size = fut.result()
            results.append((p, size))

    results.sort(key=lambda x: x[1], reverse=True)
    return bucket, base_prefix, results

def write_csv(output_path: str, bucket: str, base_prefix: str, ranked):
    """
    ranked = list[(prefix, size_bytes)]
    """
    with open(output_path, "w", newline="", encoding="utf-8") as f:
        w = csv.writer(f)
        w.writerow(["bucket", "base_prefix", "item_prefix", "size_bytes", "size_human"])
        for item_prefix, size in ranked:
            w.writerow([bucket, base_prefix, item_prefix, size, human_bytes(size)])

if __name__ == "__main__":
    s3_prefix = "s3://my-bucket/path/to/items/"
    output_csv = "s3_items_sizes.csv"

    bucket, base_prefix, ranked = rank_items_by_size(s3_prefix, max_workers=16)
    write_csv(output_csv, bucket, base_prefix, ranked)

    print(f"CSV écrit: {output_csv}")
    print("Top 10:")
    for p, size in ranked[:10]:
        print(f"{human_bytes(size):>12}  {p}")
