import React from 'react';
import { Grid, Typography, Box } from '@mui/material';

const CREDetails = () => {
  return (
    <Box p={2}>
      <Grid container spacing={2}>
        {/* First Row */}
        <Grid item xs={6}>
          <Typography variant="body1" fontWeight="bold">
            CRE
          </Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography variant="body1">07SPS</Typography>
        </Grid>

        {/* Second Row */}
        <Grid item xs={6}>
          <Typography variant="body1" fontWeight="bold">
            Vacation
          </Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography variant="body1">2</Typography>
        </Grid>

        {/* Third Row */}
        <Grid item xs={6}>
          <Typography variant="body1" fontWeight="bold">
            Date OPC
          </Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography variant="body1">20240924</Typography>
        </Grid>

        {/* Fourth Row */}
        <Grid item xs={6}>
          <Typography variant="body1" fontWeight="bold">
            Statut
          </Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography variant="body1">Ingested</Typography>
        </Grid>

        {/* Fifth Row */}
        <Grid item xs={6}>
          <Typography variant="body1" fontWeight="bold">
            Heure de réception
          </Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography variant="body1">2024-09-25 16:34:11</Typography>
        </Grid>

        {/* Sixth Row */}
        <Grid item xs={6}>
          <Typography variant="body1" fontWeight="bold">
            Heure d'intégration
          </Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography variant="body1">2024-09-25 19:00:15</Typography>
        </Grid>
      </Grid>
    </Box>
  );
};

export default CREDetails;
