import React from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { Box, Typography } from '@mui/material';

const data = [
  { vacation: 8, volume: 53 },
  { vacation: 7, volume: 51 },
  { vacation: 6, volume: 53 },
  { vacation: 5, volume: 51 },
  { vacation: 4, volume: 52 },
  { vacation: 3, volume: 51 },
  { vacation: 2, volume: 53 },
  { vacation: 1, volume: 52 },
];

const VacationBarChart = () => {
  return (
    <Box sx={{ padding: 3 }}>
      <Typography variant="h6" gutterBottom>
        Volume total d'intégration par vacation
      </Typography>
      <ResponsiveContainer width="100%" height={300}>
        <BarChart
          data={data}
          layout="vertical"
          margin={{
            top: 20,
            right: 30,
            left: 20,
            bottom: 5,
          }}
        >
          <CartesianGrid strokeDasharray="3 3" />
          <XAxis type="number" />
          <YAxis type="category" dataKey="vacation" />
          <Tooltip />
          <Legend />
          <Bar dataKey="volume" fill="#8884d8" />
        </BarChart>
      </ResponsiveContainer>
    </Box>
  );
};

export default VacationBarChart;
