import boto3
import re

s3 = boto3.client('s3')

def lambda_handler(event, context):
    for record in event['Records']:
        src_bucket = record['s3']['bucket']['name']
        src_key = record['s3']['object']['key']
        
        match = re.match(r'(\d{4})(\d{2})(\d{2})_processed_files\.csv', src_key)
        if not match:
            print(f"Filename format not matched: {src_key}")
            continue
        
        year, month, day = match.groups()
        dest_key = f'year={year}/month={month}/day={day}/processed_files.csv'
        dest_bucket = src_bucket  # or use another destination bucket
        
        print(f"Copying {src_key} to {dest_key}...")
        s3.copy_object(
            Bucket=dest_bucket,
            CopySource={'Bucket': src_bucket, 'Key': src_key},
            Key=dest_key
        )
        
    return {
        'statusCode': 200,
        'body': 'File(s) copied successfully.'
    }
