import React from 'react';
import { Grid, Typography, Box, Card, CardContent, Divider, Button } from '@mui/material';
import CheckCircleOutlineIcon from '@mui/icons-material/CheckCircleOutline';
import ErrorOutlineIcon from '@mui/icons-material/ErrorOutline';
import CachedIcon from '@mui/icons-material/Cached';
import StorageIcon from '@mui/icons-material/Storage';

const EnhancedBankingAccountingWidget = () => {

  const handleStatClick = (statType) => {
    alert(`You clicked on: ${statType}`);
    // Add your onClick functionality here
  };

  return (
    <Card sx={{ maxWidth: 250, margin: '0 auto', borderRadius: 2, boxShadow: 3 }}>
      {/* Header */}
      <Box sx={{ backgroundColor: 'green', padding: '8px', textAlign: 'center', borderRadius: '4px 4px 0 0' }}>
        <Typography variant="subtitle1" color="white">
          PRJ.M15 - Banking & no banking accounting
        </Typography>
      </Box>

      <CardContent sx={{ padding: '16px' }}>
        {/* Daily Section */}
        <Typography variant="body1" align="center" gutterBottom sx={{ marginBottom: '12px' }}>
          DAILY
        </Typography>
        <Divider sx={{ marginBottom: '12px' }} />
        <Grid container spacing={2} sx={{ marginBottom: '20px' }}>
          <Grid item xs={6} sx={{ textAlign: 'center' }}>
            <CheckCircleOutlineIcon color="success" fontSize="large" />
            <Button 
              variant="text" 
              sx={{ fontSize: '24px', fontWeight: 'bold', color: 'green', marginTop: '4px' }}
              onClick={() => handleStatClick('daily received')}
            >
              0
            </Button>
            <Typography variant="caption" display="block" sx={{ marginTop: '4px' }}>received</Typography>
            <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center', marginTop: '6px' }}>
              <CachedIcon sx={{ fontSize: 16, marginRight: '4px' }} />
              <Typography variant="caption">0 flux</Typography>
            </Box>
            <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center', marginTop: '4px' }}>
              <StorageIcon sx={{ fontSize: 16, marginRight: '4px' }} />
              <Typography variant="caption">0 stock</Typography>
            </Box>
          </Grid>
          <Grid item xs={6} sx={{ textAlign: 'center' }}>
            <ErrorOutlineIcon color="error" fontSize="large" />
            <Button 
              variant="text" 
              sx={{ fontSize: '24px', fontWeight: 'bold', color: 'red', marginTop: '4px' }}
              onClick={() => handleStatClick('daily not received')}
            >
              0
            </Button>
            <Typography variant="caption" display="block" sx={{ marginTop: '4px' }}>not received</Typography>
            <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center', marginTop: '6px' }}>
              <CachedIcon sx={{ fontSize: 16, marginRight: '4px' }} />
              <Typography variant="caption">0 flux</Typography>
            </Box>
            <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center', marginTop: '4px' }}>
              <StorageIcon sx={{ fontSize: 16, marginRight: '4px' }} />
              <Typography variant="caption">0 stock</Typography>
            </Box>
          </Grid>
        </Grid>

        {/* Monthly Section */}
        <Typography variant="body1" align="center" sx={{ marginBottom: '12px' }}>
          MONTHLY
        </Typography>
        <Divider sx={{ marginBottom: '12px' }} />
        <Grid container spacing={2}>
          <Grid item xs={6} sx={{ textAlign: 'center' }}>
            <CheckCircleOutlineIcon color="success" fontSize="large" />
            <Button 
              variant="text" 
              sx={{ fontSize: '24px', fontWeight: 'bold', color: 'green', marginTop: '4px' }}
              onClick={() => handleStatClick('monthly received')}
            >
              0
            </Button>
            <Typography variant="caption" display="block" sx={{ marginTop: '4px' }}>received</Typography>
            <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center', marginTop: '6px' }}>
              <CachedIcon sx={{ fontSize: 16, marginRight: '4px' }} />
              <Typography variant="caption">0 flux</Typography>
            </Box>
            <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center', marginTop: '4px' }}>
              <StorageIcon sx={{ fontSize: 16, marginRight: '4px' }} />
              <Typography variant="caption">0 stock</Typography>
            </Box>
          </Grid>
          <Grid item xs={6} sx={{ textAlign: 'center' }}>
            <ErrorOutlineIcon color="error" fontSize="large" />
            <Button 
              variant="text" 
              sx={{ fontSize: '24px', fontWeight: 'bold', color: 'red', marginTop: '4px' }}
              onClick={() => handleStatClick('monthly not received')}
            >
              0
            </Button>
            <Typography variant="caption" display="block" sx={{ marginTop: '4px' }}>not received</Typography>
            <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center', marginTop: '6px' }}>
              <CachedIcon sx={{ fontSize: 16, marginRight: '4px' }} />
              <Typography variant="caption">0 flux</Typography>
            </Box>
            <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center', marginTop: '4px' }}>
              <StorageIcon sx={{ fontSize: 16, marginRight: '4px' }} />
              <Typography variant="caption">0 stock</Typography>
            </Box>
          </Grid>
        </Grid>
      </CardContent>
    </Card>
  );
};

export default EnhancedBankingAccountingWidget;

