{% macro insert_kpi_results(results, execute=false) %}
    {%- set insert_statements = [] -%}

    {# Check if results exist and are iterable #}
    {%- if results is not none and results | length > 0 -%}
        {%- for result in results if result.node.resource_type | lower == 'test' and result.status -%}
            {# Construct the INSERT statement for each result #}
            {%- set insert_statement = (
                "INSERT INTO dbt_retail_ccf_sit_database.kpi "
                "SELECT "
                "'" ~ result.node.unique_id ~ "' AS test_unique_id, "
                "'" ~ result.node.name ~ "' AS test_name, "
                "'" ~ result.node.name ~ "' AS test_name_long, "
                "'" ~ result.node.config.model ~ "' AS dq_model, "
                "'" ~ result.status ~ "' AS test_result, "
                "'" ~ result.node.config.severity ~ "' AS test_severity_config, "
                "'" ~ result.node.config.schema ~ "' AS table_name"
            ) -%}
            {%- do insert_statements.append(insert_statement) -%}
        {%- endfor -%}

        {# Execute all INSERT statements as a single query #}
        {%- if execute and insert_statements | length > 0 -%}
            {%- set final_query = insert_statements | join('; ') ~ ';' -%}
            {%- do run_query(final_query) -%}
            {{ log("Inserted results into KPI table.", true) }}
        {%- endif -%}

    {%- else -%}
        {# Log if no results are available to process #}
        {{ log("No results to process.", true) }}
    {%- endif -%}
{% endmacro %}
