import React, { useState } from 'react';
import { Card, CardContent, Typography, Grid } from '@mui/material';

const CRECards = () => {
  const [disabledCard, setDisabledCard] = useState(null);

  const handleCardClick = (cardIndex) => {
    setDisabledCard(cardIndex);
  };

  const cards = [
    { id: 1, label: "Reçus", value: 154, color: "success" },
    { id: 2, label: "Critique non reçus", value: 9, color: "error" },
    { id: 3, label: "Non Critique non reçus", value: 17, color: "warning" },
    { id: 4, label: "Non attendus reçus", value: 1, color: "default" },
  ];

  return (
    <Grid container spacing={2}>
      {cards.map((card, index) => (
        <Grid item xs={3} key={card.id}>
          <Card
            onClick={() => handleCardClick(card.id)}
            style={{
              borderColor:
                disabledCard === card.id
                  ? "gray"
                  : card.color === "success"
                  ? "green"
                  : card.color === "error"
                  ? "red"
                  : card.color === "warning"
                  ? "yellow"
                  : "black",
              pointerEvents: disabledCard === card.id ? "none" : "auto",
              opacity: disabledCard === card.id ? 0.5 : 1,
            }}
            variant="outlined"
          >
            <CardContent>
              <Typography variant="h6">{card.label}</Typography>
              <Typography variant="h4">{card.value}</Typography>
            </CardContent>
          </Card>
        </Grid>
      ))}
    </Grid>
  );
};

export default CRECards;
