# Always fetch remote tags freshly
git fetch --tags --force

# Compute latest from remote
latest_tag=$(git ls-remote --tags origin | \
             grep -oE 'refs/tags/[0-9]+\.[0-9]+\.[0-9]+$' | \
             sed 's#refs/tags/##' | \
             sort -V | tail -n1)

if [ -z "$latest_tag" ]; then
  latest_tag="0.0.0"
fi

IFS=. read -r major minor patch <<<"$latest_tag"
new_tag="$major.$minor.$((patch + 1))"

echo "New tag candidate: $new_tag"

# Check if it exists on remote, not local
if git ls-remote --tags origin | grep -q "refs/tags/$new_tag$"; then
  echo "Tag $new_tag already exists on remote. Skipping."
  exit 0
fi

# Push safely
git tag "$new_tag"
git push origin "$new_tag"
