import React from 'react';
import { Box, Grid, Typography, Paper, Link } from '@mui/material';
import { useHistory } from 'react-router-dom';

const Dashboard = () => {
  const history = useHistory();

  const handleNavigation = (path) => {
    history.push(path);
  };

  return (
    <Box p={3}>
      <Typography variant="h4" align="center" gutterBottom>
        Data Quality Dashboard
      </Typography>
      <Grid container spacing={3}>
        <Grid item xs={12} sm={6} md={3}>
          <Paper onClick={() => handleNavigation('/data-check')} sx={{ padding: 2, cursor: 'pointer', textAlign: 'center' }}>
            <Typography variant="h6">Data Check</Typography>
          </Paper>
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <Paper onClick={() => handleNavigation('/metadata-check')} sx={{ padding: 2, cursor: 'pointer', textAlign: 'center' }}>
            <Typography variant="h6">Metadata Check</Typography>
          </Paper>
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <Paper onClick={() => handleNavigation('/parameter-check')} sx={{ padding: 2, cursor: 'pointer', textAlign: 'center' }}>
            <Typography variant="h6">Parameter Check</Typography>
          </Paper>
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <Paper onClick={() => handleNavigation('/monitoring-check')} sx={{ padding: 2, cursor: 'pointer', textAlign: 'center' }}>
            <Typography variant="h6">Monitoring Check</Typography>
          </Paper>
        </Grid>
      </Grid>
    </Box>
  );
};

export default Dashboard;
